{
    "manifest_version": 3,
    "name": "Rename File Extension on Upload",
    "version": "1.0",
    "description": "Changes specific file extensions to .txt before upload on user-approved sites.",
    "permissions": [
      "scripting",
      "storage",
      "tabs"
    ],
    "optional_permissions": [
    ],
    "optional_host_permissions": [
      "https://*/*",
      "http://*/*"
    ],
    "options_ui": {
      "page": "options.html",
      "open_in_tab": true
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "48": "icon48.png"
      }
    },
    "icons": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }